{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .dropdown {
              position: relative;
              display: inline-block;
              padding-left: 15px;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: transparent;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: white;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: lightblue}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            .dropdown:hover .dropbtn {
              background-color: #3e8e41;
            }
            
            .addbutton {
              background-color: #4CAF50;
              color: white;
              padding: 16px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 20%;
              opacity: 0.9;
            }
            .addbutton:hover {
              opacity: 5;
            }
                </style>
    </head>
	<body>
<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<div class="logo"><a href="/">FoodHunter.com</a></div>
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li class="active"><a href="/">Home</a></li>
									<li><a href="#">Locations</a></li>
									{% if user.is_authenticated %}
									 <li><a href="accounts/logout">LogOut</a></li>
									<li><a class="active" href="#"><i style="font-size:14px;color:black;" class="fa fa-user" ></i><b style="color:white">{{user.username}}</b></a></li>
									{% else %}
									<div class="dropdown">
										<li><h6 style="color:white">SignUp</h6></li>
										<div class="dropdown-content" >
											 <a href="./register">Register</a>
											  <a href="./login">Login</a>
											  </div>
                                    </div>
									{% endif %}
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->
	
	<!-- Home -->

	<div class="home">
		
		<!-- Home Slider -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url({% static 'images/bg.jpg'%})"></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content">
										<div class="home_title"><h2>Welcome FoodHunters</h2></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Search -->

	<div class="home_search">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_search_container">
						<div class="home_search_title">Add Your Location</div>
						<div class="home_search_content">
							<form action="#" class="home_search_form" id="home_search_form">
								<div class="d-flex flex-lg-row flex-column align-items-start justify-content-lg-between justify-content-start">
									<input type="text" class="search_input search_input" placeholder="Location" required="required" style="width:800px;">
									<button class="home_search_button">search</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{%block content%}
{% endblock %}
</body>
</html>